{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthProvider": "HubexoID",
  "HubexoID": {
    "Authority": "https://auth.staging.se.hubexo.dev",
    "ClientId": "02929ce9-681f-474e-9f96-5e5578fad51c",
    "ClientSecret": "",
    "MetadataAddress": "https://auth.staging.se.hubexo.dev/.well-known/openid-configuration",
    "Scopes": [ "openid", "profile", "email" ],
    "CallbackPath": "/signin-oidc-hubexo",
    "SignedOutCallbackPath": "/signout-callback-oidc-hubexo",
    "SchemeName": "HubexoID"
  },
  "HubexoAPI": {
    "Authority": "https://auth.staging.se.hubexo.dev",
    "Audience": "02929ce9-681f-474e-9f96-5e5578fad51c",
    "MetadataAddress": "https://auth.staging.se.hubexo.dev/.well-known/openid-configuration",
    "RequireHttpsMetadata": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "SchemeName": "HubexoBearer"
  }
}
